# powerofattorney

./: .gitignore  README.md  pom.xml
src/main/java/com/dragomir/rabobank/: RabobankApplication.java
src/main/java/com/dragomir/rabobank/config/: RabobankConfig.java  SecurityConfig.java
src/main/java/com/dragomir/rabobank/creditcard/: CreditCardDto.java  CreditCardProxy.java
src/main/java/com/dragomir/rabobank/debitcard/: DebitCardDto.java  DebitCardProxy.java
src/main/java/com/dragomir/rabobank/exercise/: CardInfo.java  ExerciseController.java
src/main/java/com/dragomir/rabobank/powerofattorney/: ApiServiceException.java  AuthorizationDtoType.java  CardReferenceDto.java  CardTypeDto.java  PowerOfAttorneyDto.java  PowerOfAttorneyProxy.java  PowerOfAttorneyReferenceDto.java
src/main/resources/: application.yaml
src/main/resources/keystore/: dragomir.p12
src/test/java/com/dragomir/rabobank/: RabobankApplicationTests.java
src/test/java/com/dragomir/rabobank/exercise/: ExerciseControllerIntegrationTest.java
